{
  "name": "backendnew",
  "version": "1.0.0",
  "description": "a backend template production grade",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "express",
    "mongodb"
  ],
  "author": "anurag",
  "license": "ISC"
}
